# Nanal

./: Readme.md  package-lock.json  sentiment_analysis.ipynb
back_Nanal/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
back_Nanal/src/main/java/com/dbd/nanal/: NanalApplication.java
back_Nanal/src/main/java/com/dbd/nanal/PapagoAPI/: ApiTranslateNmt.java
back_Nanal/src/main/java/com/dbd/nanal/S3Uploader/: S3Uploader.java
back_Nanal/src/main/java/com/dbd/nanal/config/: EmailConfig.java  GlobalExceptionHandler.java  S3Config.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
back_Nanal/src/main/java/com/dbd/nanal/controller/: DiaryController.java  FileController.java  FriendController.java  GroupController.java  JwtTokenController.java  NotificationController.java  SearchController.java  UserController.java  UserForm.java
back_Nanal/src/main/java/com/dbd/nanal/dto/: BookmarkRequestDTO.java  BookmarkResponseDTO.java  DalleDTO.java  DiaryCommentRequestDTO.java  DiaryCommentResponseDTO.java  DiaryRequestDTO.java  DiaryResponseDTO.java  Emotion.java  FriendDetailResponseDTO.java  GroupDetailRequestDTO.java  GroupDetailResponseDTO.java  GroupDiaryRelationDTO.java  GroupListResponseDTO.java  GroupMemberRequestDTO.java  GroupRequestDTO.java  GroupResponseDTO.java  GroupTagRequestDTO.java  GroupTagResponseDTO.java  GroupUserRelationRequestDTO.java  GroupUserRelationResponseDTO.java  JwtTokenDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  PaintingRequestDTO.java  PaintingResponseDTO.java  PapagoResponseDTO.java  SearchDiaryResponseDTO.java  SearchUserIdResponseDTO.java  UserDTO.java  UserFormDTO.java  UserRequestDTO.java  UserResponseDTO.java
back_Nanal/src/main/java/com/dbd/nanal/exception/: ExceptionHandler.java
back_Nanal/src/main/java/com/dbd/nanal/handler/: FileHandler.java
back_Nanal/src/main/java/com/dbd/nanal/model/: DiaryCommentEntity.java  DiaryEntity.java  EmotionEntity.java  FriendEntity.java  GroupDetailEntity.java  GroupDiaryRelationEntity.java  GroupMemberEntity.java  GroupTagEntity.java  GroupUserRelationEntity.java  JwtTokenEntity.java  KeywordEntity.java  MusicEntity.java  NoticeEntity.java  PaintingEntity.java  ScrapEntity.java  TokenEntity.java  UserEntity.java  UserProfileEntity.java  UserRoleEntity.java
back_Nanal/src/main/java/com/dbd/nanal/repository/: BookmarkRepository.java  DiaryCommentRepository.java  DiaryRepository.java  FriendRepository.java  GroupDiaryRelationRepository.java  GroupRepository.java  GroupTagRepository.java  GroupUserRelationRepository.java  (+6 more)
back_Nanal/src/main/resources/: application.properties
back_Nanal/src/main/resources/model/: model.pb
back_Nanal/src/test/java/com/dbd/nanal/: NanalApplicationTests.java
(+190 files in other folders)
